DATABASE_URL=mysql2://username:password@host:port/database_name
DATABASE_URL_TEST=mysql2://username:password@host:port/database_name
SECRET_KEY_BASE=43235a773dc829d6b6eb12c3d227e66b404a3fdba8546515c8136246c4addaa63d05bd4c0b65ab46c31da781080dd8aa3a98930253ec203f29ff264b4663f6d5
BILLPLZ_URL=https://billplz-staging.herokuapp.com/api/v3
BILLPLZ_API_KEY=abc123
PUBLIC_URL=http://abc123.ngrok.io
SMTP_ADDRESS=smtp.postmarkapp.com
SMTP_DOMAIN=derma.asia
SMTP_PASSWORD=abc123
SMTP_USERNAME=abc123
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
