.banner {
  align-content: flex-end;
  background-image: image-url("banner.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -3rem;
  min-height: 400px;
  overflow: hidden;
  text-align: center;

  a {
    margin-bottom: 2rem;
  }
}

.mission {
  text-align: center;
  margin: 3rem 0 3rem 0;
}

.summary {
  display: flex;
  justify-content: center;
  padding: 2rem 0 2rem 0;

  .summary-item {
    margin-right: 2rem;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
  }

  .summary-item.last {
    margin-right: 0;
  }

  .icon {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
}

.card {
  .amount {
    color: $primary-color;
    font-weight: bold;
  }
}

@media (min-width: $size-lg) {
  .banner {
    background-position: top;
    display: initial;
    margin-top: -2rem;
    min-height: 55rem;

    h4 {
      font-size: 3.4rem;
      height: 4rem;
      margin-top: 43rem;
    }
  }

  .summary {
    background-color: #f8f9fa;

    .summary-item {
      font-size: 2.7rem;
      margin-right: 8rem;
    }

    .icon {
      margin-right: 2rem;
    }
  }

  .cards {
    margin: 1rem 1rem 0 1rem;

    .columns {
      justify-content: center;
    }

    .column {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  .card {
    width: 300px;
  }
}
